MONGO_DB_URI=xxx
PORT=xxx
FIREBASE_API_KEY=xxx
FIREBASE_AUTH_DOMAIN=xxx
FIREBASE_DATABASE_URL=xxx
FIREBASE_PROJECT_ID=xxx
FIREBASE_STORAGE_BUCKET=xxx
FIREBASE_MESSAGING_SENDER_ID=xxx
SECRET=xxx
TOKEN_EXPIRATION_TIME_EXP=xxx
CHAIN_SO_URL=xxx
BLOCKCYPHER_URL=xxx
WALLET_USER_SALT=xxx
WALLET_DEPOSIT_SALT=xxx
